<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameNetwork</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" type="image/icon" href="gamenetwork.ico">
    <script src="https://kit.fontawesome.com/8d48078781.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <img src="img/gamenetwork.jpeg" class="navbar-logo" width="45" height="45">
        <nav class="navbar-nav">
            <a href="#" class="active">Acceuil</a>
            <a href="historique.html">Historique</a>
            <a href="event.html">Evénement</a>
            <a href="messages.html">Contact</a>
        </nav>
    </header>
    <div class="container site">
        <nav class="sidebar">
            <a href="" class="sidebar-home active"><i class="fas fa-home"></i>Home</a>
            <a href="messages.html" class="sidebar-sms"><i class="fas fa-sms"></i>Messages</a>
            <a href="event.html" class="sidebar-event"><i class="fas fa-calendar-alt"></i>Evénement</a>
            <a href="groupe.html" class="sidebar-groupe"><i class="fas fa-users"></i>Groupes</a>
            <a href="amis.html" class="sidebar-amis"><i class="fas fa-users"></i>Amis</a>
        </nav>
        <main class="main">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/avatat.png" class="card-avatar" width="45" height="45">
                    <div class="card-title">
                        Snakes_IRL
                    </div>
                    <div class="card-time">
                        Il y a 1 Heure
                    </div>
                </header>
                <div class="card-body">
                    <img src="img/asaprocky.jpeg" class="fullwidth">
                    <p>
                        Oh, Hello, This is a P.M.V for a Social Network !

						Lorem Ipsum is simply dummy text of the printing
						and typesettingindustry. Lorem Ipsum has
						been the industry's standard
						dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled
						it to make a type specimen book
                    </p>
                </div>
                <footer class="card-footer">
                    <div class="card-like">
                        <button class="card-like-button">
                            <i class="fas fa-thumbs-up"></i>
                        </button>
                        999 999 Likes
                    </div>

                    <div class="card-share">
                        <button class="card-share-button">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        1 partage
                    </div>

                    <div class="card-comment">
                        <button class="card-comment-button">
                            <i class="fas fa-comments"></i>
                        </button>
                        999 999 Commentaires
                    </div>
                </footer>
            </article>

            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/avatat.png" class="card-avatar" width="45" height="45">
                    <div class="card-title">
                        Snakes_IRL
                    </div>
                    <div class="card-time">
                        Il y a 1 Heure
                    </div>
                </header>
                <div class="card-body">
                    <img src="img/JackBoy.png" class="fullwidth">
                    <p>
                        Oh, Hello, This is a P.M.V for a Social Network !

						Lorem Ipsum is simply dummy text of the printing
						and typesettingindustry. Lorem Ipsum has
						been the industry's standard
						dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled
						it to make a type specimen book
                    </p>
                </div>
                <footer class="card-footer">
                    <div class="card-like">
                        <button class="card-like_button">
                            <i class="fas fa-thumbs-up"></i>
                        </button>
                        999 999 Likes
                    </div>
                    
                    <div class="card-share">
                        <button class="card-share-button">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        1 partage
                    </div>

                    <div class="card-comment">
                        <button class="card-comment-button">
                            <i class="fas fa-comments"></i>
                        </button>
                        999 999 Commentaires
                    </div>
                </footer>
            </article>

            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/avatar.png" class="card-avatar" width="45" height="45">
                    <div class="card-title">
                        Snakes_IRL
                    </div>
                    <div class="card-time">
                        Il y a 1 Heure
                    </div>
                </header>
                <div class="card-body">
                    <img src="img/juicewrld.jpeg" class="fullwidth">
                    <p>
                        Oh, Hello, This is a P.M.V for a Social Network !

						Lorem Ipsum is simply dummy text of the printing
						and typesettingindustry. Lorem Ipsum has
						been the industry's standard
						dummy text ever since the 1500s, when an unknown
						printer took a galley of type and scrambled
						it to make a type specimen book
                    </p>
                </div>
                <footer class="card-footer">
                    <div class="card-like">
                        <button class="card-like_button">
                            <i class="fas fa-thumbs-up"></i>
                        </button>
                        999 999 Likes
                    </div>

                    <div class="card-share">
                        <button class="card-share-button">
                            <i class="fas fa-share-alt"></i>
                        </button>
                        1 partage
                    </div>

                    <div class="card-comment">
                        <button class="card-comment-button">
                            <i class="fas fa-comments"></i>
                        </button>
                        999 999 Commentaires
                    </div>
                </footer>
            </article>
        </main>

        <aside class="aside">
            <article class="card">
                <header class="card-header card-header-avatar">
                    <img src="img/avatat.png" class="card-avatar" width="45" height="45">
                    <div class="card-title">
                        Snakes_IRL
                    </div>
                </header>
                <div class="card-body">
                    <p>
                        Oh, Hello, This is a P.M.V<br>for a Social Network !
						Lorem Ipsum is simply dummy<br>text of the printing
						and typesettingindustry.<br>Lorem Ipsum has
						been the industry's standard<br>
						dummy text ever since the 1500s,<br>when an unknown
						printer took a galley of type<br>and scrambled
						it to make a type<br>specimen book
                    </p>
                </div>
            </article>

            <div class="suggestion">
                
            </div>
        </aside>
    </div>
</body>
</html>